{
  "name": "vue-poker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "compile": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "heroku-publish": "cd ../ && git subtree push --prefix vue-poker heroku-vue-poker master || true"
  },
  "engines": {
    "node": "11.12.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@lossendae/vue-avatar": "git+https://github.com/ben-walker/vue-avatar.git",
    "animate.css": "^3.7.0",
    "await-to-js": "^2.1.1",
    "axios": "^0.18.0",
    "axios-progress-bar": "^1.2.0",
    "buefy": "^0.7.3",
    "bulma-divider": "^2.0.1",
    "express": "^4.16.4",
    "express-force-https": "^1.0.0",
    "fast-password-entropy": "^1.1.1",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "project-name-generator": "^2.1.6",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "serve-static": "^1.13.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-backtotop": "^1.6.1",
    "vue-fab": "^2.3.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.0.2",
    "vue-socket.io": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vue-wait": "^1.3.3",
    "vuejs-logger": "^1.5.3",
    "vuelidate": "^0.7.4",
    "vuelidate-error-extractor": "^2.4.0",
    "vuex": "^3.1.0",
    "vuex-connect": "^2.2.0",
    "vuex-persistedstate": "^2.5.4",
    "webpack-bundle-analyzer": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "ajv": "^6.10.0",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
